[tox]
skipsdist = true
envlist = py36

[testenv]
basepython=python3.6
deps=-rrequirements/requirements-develop.txt
commands=
    flake8
    py.test tests/

[flake8]
exclude = .tox
max-line-length = 100
